\documentclass{ui-phdthesis}
%%%%%%%%%%%%%%%%%
%%% LaTeX template for University of Iceland Ph.D. thesis
%%% Author and maintainer:
%%% Einar Arnason, einararn@hi.is
%%% 23-10-2014 version 0.1
%%% Copyright (C) 2014 Einar Arnason
%%% Permission is granted to copy, distribute and/or modify this document
%%% under the terms of the GNU Free Documentation License, Version 1.3
%%% or any later version published by the Free Software Foundation;
%%% with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
%%% A copy of the license is available at http://www.gnu.org/


%%% 06-04-2022 version 2.1.0
% https://gitlab.com/uice/phdthesistemplate
%%% Helmut Neukirchen https://uni.hi.is/helmut
%%% Improvements are welcome
%%% Changes:
%%% V2.1.0:
%%% - Moved bibliography references settings from *.cls file to this *.tex file
%%%   (and added examples using BibLaTeX).
%%% - Added \acronyms for Abbrevations chapter
%%% - Start using https://gitlab.com/uice/phdthesistemplate
%%% V2.0.0:
%%% - \thesislicense (as needed by the new 2.0.0 class) added
%%% - \numberwithin added to have figure numbers such as Figure 2.1 (in Section 2) 
%%% - \UrlBreaks defined (to allow linebreaks in URLS, e.g. in references)
%%% - Added more sample text (e.g. using lipsum package) and demonstrate usage of inserting PDFs of papers

%%%%%%%%%%%%%%%%%
%%% Directions for use:
%%% See also README.pdf
%%%
%%% Search for XX in the whole document and 
%%% replace text within curly braces as appropriate. 
%%% Do not change anything other than XX fields
%%% In particular do not delete or change curly braces 
%%% and commands enclosed with percentage signs
%%%
%%% Comment out (using %) or uncomment commands with 
%%% TRUE FALSE fields as appropriate
%%% The text of the thesis comes after the \thesisbody command
%%% Use \cite[][]{} for citations natbib style
%%%
%%% If the thesis contains published papers you have to use the
%%% \thesislistofpapers environment and within that for each ppaper
%%% use command \mypaper{}{} and enter the required information in 
%%% the curly braces: 
%%% \mypaper{Paper number (roman)}{Author, year, citation}
%%% The template assumes that included papers are pdf documents.
%%% To include a pdf file you have to us the command
%%% \insertpdffile{}{}{}{}{}{}{} and enter the required information
%%% in the curly braces: \insertpdffile{Paper number}{Paper
%%% title}{Authors}{Journal, volume, page numbers}{Copyright and
%%% permission}{Contribution of student}{path to pdf file}

%%% When including papers using \insertpdffile, run them first through PDFcrop
%%% https://github.com/ho-tex/pdfcrop
%%% and if the pages have different size, e.g. last page of a two column
%%% paper uses only one column, take care to use the same cropping for
%%% all pages. The PDFcrop is needed because typically the original PDF
%%% (e.g. your camera-ready version of your paper) contains, e.g. an A5
%%% sized paper on A4 paper format and since the thesis is printed in
%%% A5, the paper gets scaled down so that the original A5-sized paper
%%% becomes a tiny A6 which is too tiny!

\numberwithin{figure}{section} % We need this have the firstfigure in section 3 numbered 3.1 instead of 3.3
\numberwithin{table}{section} % We need this have the first table in section 3 numbered 3.1 instead of 3.3
\def\UrlBreaks{\do\/\do-} % Break URLs at "-" and "/" 

% Bibliography https://tex.stackexchange.com/questions/25701/bibtex-vs-biber-and-biblatex-vs-natbib
% \usepackage[sort&compress,authoryear]{natbib} % Uncoment if you want to used NatBib instead of BibLaTeX (and adjust other lines marked BibLaTeX)
% BibLaTeX is assumed for references. While Overleaf does this
% automatically for you, if you run it locally on the commandline,
% then you need to run first pdflatex MSc.tex, then biber MSc (without
% the .tex extension), and then again pdflatex MSc.tex
\usepackage[style=alphabetic]{biblatex}  % BibLaTeX used for references. Adjust the style to the one used in your field, see also https://de.overleaf.com/learn/latex/Biblatex_citation_styles
\usepackage{csquotes} % Recommended together with BibLaTeX
\addbibresource{references.bib} %  BibLaTeX: Name of *.bib file containing references

\usepackage{acronym} 

\usepackage{lipsum} % Needed to create filler text using \lipsum command (remove in your thesis)

%%%%%%%%%%%%%%%%%
\thesisauthor{XXAuthor}
\thesistitle{XXTitle of the thesis\\ that is often so long that\\ it spans even multiple linesXX}
\thesisshorttitle{XXShort title (ca.\ 50 characters including spaces) if title is too long for spine} % if title is too long for spine} -- this i s optional: if title of thesis is longer than 50 characters, it would not fit on the spine (kjölur) and in this case you, you need to provide a short title here for the print shop. Otherwhise: make it empty
\thesismonth{XXMonth}
\thesisyear{20XX}
\thesisdegree{Philosophiae Doctor}
\thesisfield{XXField}
\thesisschool{School of Engineering and Natural Sciences}
\thesisfaculty{XXFaculty}
\thesisaddress{XXFacultyAddress}
\thesispostalcode{XXPostalCode}
\thesistelephone{525-4000}
\thesisprinter{XXPrinter}
\thesisadvisor{XXNN1}
\thesiscommittee{XXNN2\\ XXNN3\\ XXNN4}
\thesisopponents{XXNN5\\ XXNN6}
\thesiskeywords{XXKeyword1, XXKeyword2, XXKeyword3, XXKeyword4, XXKeyword5}
\thesisISBN{XXISBN}
\thesislicense{All rights reserved}% Set license here (e.g. "This thesis may not be copied in any form without author permission." or some Creative Commons license)

\begin{document}
%%%%%%%%%%%%%%%
\makecovertitlepage
\makeinnertitlepage
\makesaurblad % Title verso (colophon), i.e. imprint/copyright page
%%%%%%%%%%%%%%%
\thesisabstract{XXAbstracttext The Abstract text goes here between the
  curly braces. 
}
%%%%%%%%%%%%%%%
\thesisutdrattur{XXUtdratturtext Hér kemur íslenskur útdráttur
  ritgerðar. Setjið textann á milli slaufusviganna. This is the
  Icelandic version af the abstract. Put the text between the curly
  braces. 
}
%%%%%%%%%%%%%%%
\thesisdedication{TRUE}{XXDedication If there is a dedication it goes
  in here between the curly braces. 
}
%\thesisdedication{FALSE}{}
%%%%%%%%%%%%%%%
\thesispreface{TRUE}{XXPreface If there is a Preface to the thesis it
  goes in here between the curly braces. 
}
%\thesispreface{FALSE}{}
%%%%%%%%%%%%%%%
\thesislists
%%%%%%%%%%%%%%%
%%% Use \thesislistofpapers if your paper has copies of published
%%% papers. Use \mypaper{}{} to list reference to papers
%%%%%%%%%%%%%%%
\thesislistofpapers{TRUE}{%
  \mypaper{Paper I} {E.\ Árnason \textit{``uiphdthesis.cls An unofficial LaTeX class for University of Iceland Ph.D thesis}, \url{https://uni.hi.is/helmut/} 2022} % Use \textbf to highlight PhD candidate within list of authors
}
%\thesislistofpapers{FALSE}{}
%%%%%%%%%%%%%%%
\thesisabbreviations{TRUE}{ % Use the FALSE version below if you don't have any abbreviations
  In this Chapter can be lists of abbreviations and/or variable
  names. Give the Chapter a title that is appropriate for the
  contents, e.g. Abbreviations, Glossary, List of Variables. This
  Chapter can be removed if it is not needed.

  If you use acronyms, it is strongly recommended to use a LaTeX
  acronyms package. For example, we use here the package \emph{acronym}.

  Then, whereever you use the acronym in your text:
  \texttt{\textbackslash{}ac{UoI}}: that will automatically expand the
  acronym at the first use, but use only the short version after the
  first use.  (Use \texttt{\textbackslash{}acp} if need the plural
  form. \texttt{\textbackslash{}acl} if you explicitly want to have
  the long form only, \texttt{\textbackslash{}acf} if you explicitly
  want to have the full long and short form, i.e.\ like first use.)

  Use \texttt{\textbackslash{}acresetall} to forget about earlier usage
  (=expansion) of acronyms, e.g.\ if despite already used in Abstract
  or Introduction, but you want to expand them later once again
  (starting from, e.g., in Foundations chapter).

  \begin{acronym}[SENS]
    \acro{SENS}{School of Engineering and Natural Sciences}
    \acro{UoI}{University of Iceland}
   \end{acronym}

}% do not remove this curly brace
%\thesisabbreviations{FALSE}{}
%%%%%%%%%%%%%%%
\thesisacknowledgments{TRUE}{XXAcknowledgments. This Chapter contains
  acknowledgements to those that have supported the research
  financially, with facilities, or labor. For example, research funds,
  companies, advisors, thesis committee members, and others that have
  in any way assisted with the project, including family and friends
  if appropriate. 
}
%\thesisacknowledgments{FALSE}{}
%%%%%%%%%%%%%%%
\thesisbody
%%%%%%%%%%%%%%
\section{XXsection}

\lipsum[1] % Some filler text to see page headers spanning left and right pages 
\cite{lshort,latex-tutorial}
\ac{SENS} at \ac{UoI}
\subsection{XXsubsection}

\lipsum[2-3] % Some filler text to see page headers spanning left and right pages 

 \begin{table}[htbp]
   \centering
   \caption[A table caption, title a sentence without verb]{A table
     caption, title a sentence without verb. This is a table. The 
     caption is above the table.}
   \begin{tabular}{lrr}\hline
     Left& right &right\\
     Here & we &are\\\hline
   \end{tabular}
 \end{table}


\subsection{XXsubsection}

\lipsum[2-3] % Some filler text to see page headers spanning left and right pages 
\ac{SENS} at \ac{UoI}

 \begin{figure}[htbp]
   \centering
 \includegraphics[width=43mm]{banner}
 \caption[A figure caption or title, a sentence without a verb]{A
   figure caption or title, a sentence without a verb. The logo of the
   University of Iceland. The caption is below the
   figure.}
 \end{figure}


\subsubsection{XXsubsubsection}

\lipsum[4-5] % Some filler text to see page headers spanning left and right pages 


\subsubsection{XXsubsubsection}

\lipsum[6-7] % Some filler text to see page headers spanning left and right pages 

\subsubsection{XXsubsubsection}

\lipsum[8-9] % Some filler text to see page headers spanning left and right pages 


  
\section{XXsection}

\lipsum[1] % Some filler text to see page headers spanning left and right pages 

 \begin{table}[htbp]
   \centering
   \caption[A table caption, title a sentence without verb]{A table
     caption, title a sentence without verb. This is a table. The 
     caption is above the table.}
   \begin{tabular}{lrr}\hline
     Left& right &right\\
     Here & we &are\\\hline
   \end{tabular}
 \end{table}

\subsection{Note}

The ``Paper I'' included in the next section is not properly
cropped (in fact, it is file \verb|README.pdf|: When including papers using \verb|\insertpdffile|, run them
first through PDFcrop \url{https://github.com/ho-tex/pdfcrop} and if
the pages have different size, e.g.\ last page of a two column paper
uses only one column, take care to use the same cropping for all
pages. The PDFcrop is needed because typically the original PDF
(e.g.\ your camera-ready version of your paper) contains, e.g.\ an A5
sized paper on A4 paper format and since the thesis is printed in A5,
the paper gets scaled down so that the original A5-sized paper becomes
a tiny A6 which is too tiny!

 
\cleardoublepage
\insertpdffile{Paper I}
              {uiphdthesis.cls An unofficial LaTeX class for University of Iceland Ph.D thesis}
              {E.\ Árnason}
              {\url{https://uni.hi.is/helmut/} 2022}
              {Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation}
              {Einar Árnason created version 0.1, version 2.0.0 has been created by Helmut Neukirchen.}
              {README} % Note this included file is not properly cropped
%%% When including papers using \insertpdffile, run them first through PDFcrop
%%% https://github.com/ho-tex/pdfcrop
%%% and if the pages have different size, e.g. last page of a two column
%%% paper uses only one column, take care to use the same cropping for
%%% all pages. The PDFcrop is needed because typically the original PDF
%%% (e.g. your camera-ready version of your paper) contains, e.g. an A5
%%% sized paper on A4 paper format and since the thesis is printed in
%%% A5, the paper gets scaled down so that the original A5-sized paper
%%% becomes a tiny A6 which is too tiny!



            
% \begin{table}[htbp]
%   \centering
%   \caption[A table caption, title a sentence without verb]{A table
%     caption, title a sentence without verb. This is a table. The 
%     caption is above the table.}\label{mytablelabel}
%   \begin{tabular}{lrr}\hline
%     Left& right &right\\
%     Here & we &are\\\hline
%   \end{tabular}
% \end{table}
% If you want the horizontal lines look really nice, use the booktabs package that provides commands \toprule, \midrule, and \bottomrule.

% \begin{figure}[htbp]
%   \centering
% \includegraphics[width=43mm]{banner}
% \caption[A figure caption or title, a sentence without a verb]{A
%   figure caption or title, a sentence without a verb. The logo of the
%   University of Iceland. The caption is below the
%   figure.}\label{myfigurelabel} 
% \end{figure}

%%%%%%%%%%%%%%
%\insertpdffile{}{}{}{}{}{}{}
%%%%%%%%%%%%%%
% \insertpdffile{Paper Roman Number}{Paper title}{Authors}{Journal,
% volume, page numbers}{Copyright and permission}{Contribution of
% student}{path/filename} 
%%%%%%%%%%%%%%
%\bibliography{XX}
%Appendix can come here
%\section{Appendix AXX}

\printbibliography[ heading=bibintoc, title={References} ] % BibLaTex: create "References" section and add to table of contents

\end{document}

